# ERP_simples

./: .claudeignore  .gitignore  CLAUDE.md  EVITAR.md  README.md
.claude/: settings.local.json
.claude/skills/: SKILL_COMMIT.md
Configuracoes/: ConfiguracoesGerais.cs  ModuloConfiguracoes.csproj
Configuracoes/Enum/: EnumItem.cs
Configuracoes/Extensions/: EnumExtensions.cs  MySqlDataReaderExtensions.cs
ModuloCadastro/: ModuloCadastro.csproj  ModuloCadastro.sln
ModuloCadastro.Tests/: ModuloCadastro.Tests.csproj  PADRAO_TESTES.md
ModuloCadastro.Tests/Factory/: DbContextFactoryFake.cs
ModuloCadastro.Tests/Services/: ClienteServiceTests.cs
ModuloCadastro/Context/: AutoNumeradorContext.cs  BancoContext.cs  CategoriaContext.cs  CidadeContext.cs  ClienteContext.cs  ContextMethods.cs  EstadoContext.cs  EstoqueContext.cs  IContext.cs  ModuloCadastroContext.cs  PedidoVendaContext.cs  ProdutoContext.cs  ProdutoVendaContext.cs  SetorEstoqueContext.cs  UsuarioContext.cs
ModuloCadastro/Entity/: AdquirenteBandeira.cs  AutoNumeradorEntity.cs  BancoEntity.cs  BaseEntity.cs  CategoriaEntity.cs  CidadeEntity.cs  ClienteEntity.cs  ConfigAdquirenteEntity.cs  EstadoEntity.cs  EstoqueEntity.cs  MaquininhaEntity.cs  PedidoEntity.cs  PedidoVendaEntity.cs  ProdutoEntity.cs  ProdutoPedidoEntity.cs  ProdutoVendaEntity.cs  RecebimentoVendaEntity.cs  SetorEstoqueEntity.cs  UsuarioEntity.cs
ModuloCadastro/Enum/: EAdquirenteMaquininha.cs  EBandeiraCartao.cs  ECargo.cs  ECst.cs  EFormaPagamento.cs  EGatewayPDV.cs  EOrigemProduto.cs  ERecebimentoEspecie.cs  ETipoChavePix.cs  ETipoContaBanco.cs  ETipoMaquininha.cs  ETipoPedido.cs  ETipoTransferencia.cs  EUnidadeProduto.cs  EnumItem.cs
ModuloCadastro/Migrations/: 20250421165433_CriacaoBanco_erp_simples.Designer.cs  20250421165433_CriacaoBanco_erp_simples.cs  20250421171718_atualizacaoEstrutura.Designer.cs  20250421171718_atualizacaoEstrutura.cs  20250421174119_atualizacaoEstruturaEntities.Designer.cs  20250421174119_atualizacaoEstruturaEntities.cs  20250422023509_estruturaEntities.Designer.cs  20250422023509_estruturaEntities.cs  20250424041742_db_24_04_2025.Designer.cs  20250424041742_db_24_04_2025.cs  20250426162322_db_26_04_2025.Designer.cs  20250426162322_db_26_04_2025.cs  20250428021220_db_27_04_2025.Designer.cs  20250428021220_db_27_04_2025.cs  20250501190919_db_01_05_2025.Designer.cs  20250501190919_db_01_05_2025.cs  20250503182323_db_03_05_2025.Designer.cs  20250503182323_db_03_05_2025.cs  20250511051702_db_11_05_2025_criacao_banco.Designer.cs  20250511051702_db_11_05_2025_criacao_banco.cs  20250511055823_db_11_05_2025_6.Designer.cs  20250511055823_db_11_05_2025_6.cs  20250512233540_db_12_05_2025.Designer.cs  20250512233540_db_12_05_2025.cs  20250528012253_db_27_05_2025.Designer.cs  20250528012253_db_27_05_2025.cs  20250605023933_db_04_06_2025.Designer.cs  20250605023933_db_04_06_2025.cs  20250605233311_db_05_06_2025.Designer.cs  20250605233311_db_05_06_2025.cs  20250605233855_db_05_06_2025_1.Designer.cs  20250605233855_db_05_06_2025_1.cs  20250607204234_db_07_06_2025.Designer.cs  20250607204234_db_07_06_2025.cs  20250612013231_db_11_06_2025_1.Designer.cs  20250612013231_db_11_06_2025_1.cs  ModuloCadastroContextModelSnapshot.cs
ModuloCadastro/Service/: AutoNumeradorService.cs  BancoService.cs  IService.cs  (+14 more)
SistemaERP/: Program.cs  SistemaERP.csproj  SistemaERP.sln  TelaInicial.Designer.cs  TelaInicial.cs
SistemaERP/Cadastros/Adquirente/: formDetalhesAdquirente.Designer.cs  formDetalhesAdquirente.cs  formGerenciarAdquirentes.Designer.cs  formGerenciarAdquirentes.cs
SistemaERP/Cadastros/Banco/: formDetalhesBanco.Designer.cs  formDetalhesBanco.cs  formGerenciarBancos.Designer.cs  formGerenciarBancos.cs
SistemaERP/Cadastros/Cliente/: formDetalhesCliente.Designer.cs  formDetalhesCliente.cs  formGerenciarClientes.Designer.cs  formGerenciarClientes.cs
SistemaERP/Cadastros/Extensions/: ComboBoxExtensions.cs  DataGridViewExtensions.cs  EnumExtensions.cs  FormExtensions.cs
SistemaERP/Cadastros/Extensions/Helper/: ComboBoxHelper.cs
SistemaERP/Cadastros/Helper/: ComboBoxHelper.cs
SistemaERP/Cadastros/Maquininha/: formDetalhesMaquininha.Designer.cs  formDetalhesMaquininha.cs  formGerenciarMaquininhas.Designer.cs  formGerenciarMaquininhas.cs
SistemaERP/Cadastros/Produto/: formDetalhesProduto.Designer.cs  formDetalhesProduto.cs  formGerenciarProdutos.Designer.cs  formGerenciarProdutos.cs
SistemaERP/Cadastros/Produto/Categoria/: formGerenciarCategoriasProduto.Designer.cs  formGerenciarCategoriasProduto.cs
SistemaERP/Cadastros/Produto/Estoque/: formAdicionarEstoque.Designer.cs  formAdicionarEstoque.cs  formGerenciar.Designer.cs  formGerenciar.cs  formModificarEstoque.Designer.cs  formModificarEstoque.cs  formTransferenciaEstoque.Designer.cs  formTransferenciaEstoque.cs
SistemaERP/Cadastros/Produto/SetorEstoque/: formGerenciarSetorEstoqueProduto.Designer.cs  formGerenciarSetorEstoqueProduto.cs
SistemaERP/Cadastros/Usuario/: formDetalhesUsuario.Designer.cs  formDetalhesUsuario.cs  formGerenciarUsuarios.Designer.cs  formGerenciarUsuarios.cs
SistemaERP/DI/: DependencyInjectionRegistryClass.cs
SistemaERP/Extensions/: ComboBoxExtensions.cs  DataGridViewExtensions.cs  FormExtensions.cs
SistemaERP/Extensions/Personalizado/ColunasDataGridView/: CalendarioColuna.cs
SistemaERP/Factory/: FormFactory.cs  IFormFactory.cs
SistemaERP/Generico/: formAdicionarClientes.Designer.cs  formAdicionarClientes.cs  formAdicionarProdutos.Designer.cs  formAdicionarProdutos.cs
SistemaERP/Properties/: Resources.Designer.cs
SistemaERP/Venda/: formDetalhesVenda.Designer.cs  formDetalhesVenda.cs  formGerenciarVendas.Designer.cs  formGerenciarVendas.cs
SistemaERP/Venda/Recebimento/: formBoleto.Designer.cs  formBoleto.cs  formCartao.Designer.cs  formCartao.cs  formCheque.Designer.cs  formCheque.cs  formDinheiro.Designer.cs  formDinheiro.cs  formEspecie.Designer.cs  formEspecie.cs
SistemaERP/Vendas/: formDetalhesVenda.Designer.cs  formDetalhesVenda.cs  formGerenciarVendas.Designer.cs  formGerenciarVendas.cs  formPedidos.Designer.cs  formPedidos.cs
(+47 files in other folders)
