<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloCadastro\ModuloCadastro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cadastros\Cliente\formDetalhesCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Cliente\formGerenciarClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\formDetalhesProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\formGerenciarProdutos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>