<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloCadastro\ModuloCadastro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cadastros\Adquirente\formDetalhesAdquirente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Adquirente\formGerenciarAdquirentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Banco\formDetalhesBanco.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Banco\formGerenciarBancos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Cliente\formDetalhesCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Cliente\formGerenciarClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Maquininha\formDetalhesMaquininha.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Maquininha\formGerenciarMaquininhas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\Categoria\formGerenciarCategoriasProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\Estoque\formTransferenciaEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\Estoque\formGerenciar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\Estoque\formAdicionarEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\formDetalhesProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\formGerenciarProdutos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cadastros\Produto\SetorEstoque\formGerenciarSetorEstoqueProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Generico\formAdicionarClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Venda\formGerenciarVendas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Venda\Recebimento\formCartao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Venda\Recebimento\formCheque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Venda\Recebimento\formBoleto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Venda\Recebimento\formEspecie.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>